# aicup22

./: .gitignore  CHANGELOG-en.md  CHANGELOG.md  README-en.md  README.md  aicup22.js  aicup22_bg.wasm  faq.md  index.html  preferences.json
assets/: config.json  shield_potion.mtl
assets/characters/: drink.mtl  drink_color.mtl  loot.mtl  loot_color.mtl  stand.mtl  stand_color.mtl
assets/obstacles/: Stump.mtl  Tree_1.mtl  Tree_2.mtl  mushroom1.mtl  mushroom2.mtl  pit.mtl  stone.mtl
assets/shaders/: bar.glsl  color.glsl  ellipse.glsl  fancy_ground.glsl  fancy_storm.glsl  flat_sprite.glsl  font.glsl  obj.glsl  obj_shadow.glsl  overlay.glsl  sprite.glsl  texture.glsl
assets/weapons/bow/: hold.mtl  hold_color.mtl  item.mtl  shoot.mtl  shoot_color.mtl
assets/weapons/item/: crystals.mtl  green_arrows.mtl  orange_crystals.mtl  red_arrows.mtl
assets/weapons/staff/: hold.mtl  hold_color.mtl  shoot.mtl  shoot_color.mtl
assets/weapons/wand/: hold.mtl  hold_color.mtl  item.mtl  shoot.mtl  shoot_color.mtl
clients/cpp/: DebugInterface.cpp  DebugInterface.hpp  MyStrategy.cpp  MyStrategy.hpp  Stream.hpp  TcpStream.cpp  TcpStream.hpp  entrypoint.sh  main.cpp
clients/cpp/codegame/: ClientMessage.cpp  ClientMessage.hpp  ServerMessage.cpp  ServerMessage.hpp
clients/cpp/debugging/: Camera.cpp  ColoredVertex.cpp  ColoredVertex.hpp  DebugCommand.cpp  DebugCommand.hpp  DebugData.cpp  DebugData.hpp
clients/cpp/model/: Action.cpp  Action.hpp  ActionOrder.cpp  ActionOrder.hpp  Constants.cpp  Game.cpp  Game.hpp  Item.cpp  Item.hpp  Loot.cpp  Loot.hpp  Obstacle.cpp  Order.cpp  Order.hpp  Projectile.cpp  Projectile.hpp  Sound.cpp  SoundProperties.cpp  SoundProperties.hpp  Unit.cpp  Unit.hpp  UnitOrder.cpp  UnitOrder.hpp  Vec2.cpp  WeaponProperties.cpp
clients/cpp_variant/: CMakeLists.txt  DebugInterface.cpp  DebugInterface.hpp  Dockerfile  MyStrategy.hpp  Stream.cpp  TcpStream.cpp  clang.Dockerfile  main.cpp
clients/cpp_variant/codegame/: ClientMessage.cpp
clients/cpp_variant/debugging/: Camera.hpp  Color.cpp  (+4 more)
clients/csharp/: AiCup22.csproj  DebugInterface.cs  MyStrategy.cs  Runner.cs  entrypoint.sh
clients/dlang/: Dockerfile  dub.json  entrypoint.sh
clients/fsharp/: AiCup22.fsproj  DebugInterface.fs  Dockerfile  MyStrategy.fs  Runner.fs  entrypoint.sh
clients/fsharp/Codegame/: ClientMessage.fs  ServerMessage.fs
clients/fsharp/Debugging/: Camera.fs  Color.fs  ColoredVertex.fs  DebugCommand.fs  DebugData.fs  DebugState.fs
clients/fsharp/Model/: Action.fs  ActionOrder.fs  ActionType.fs  Constants.fs  Game.fs  Item.fs  Loot.fs  Obstacle.fs  Order.fs  Player.fs  Projectile.fs  Sound.fs  SoundProperties.fs  Unit.fs  UnitOrder.fs  Vec2.fs  WeaponProperties.fs  Zone.fs
clients/go/: .gitignore  Dockerfile  Makefile  debug_interface.go  entrypoint.sh  go.mod  main.go  my_strategy.go
clients/haskell/: Dockerfile  entrypoint.sh  package.yaml  stack.yaml
clients/java/: entrypoint.sh  pom.xml
clients/java/src/main/java/ai_cup_22/: MyStrategy.java  Runner.java
clients/java/src/main/java/ai_cup_22/codegame/: ClientMessage.java
clients/java/src/main/java/ai_cup_22/model/: ActionOrder.java  ActionType.java  Constants.java  Game.java  Projectile.java  Sound.java  Unit.java  UnitOrder.java  WeaponProperties.java  Zone.java
clients/java_graal/: Dockerfile  entrypoint.sh  pom.xml
clients/java_graal/src/main/java/ai_cup_22/: DebugInterface.java  MyStrategy.java
clients/java_graal/src/main/java/ai_cup_22/codegame/: ServerMessage.java
clients/java_graal/src/main/java/ai_cup_22/debugging/: Camera.java  Color.java  ColoredVertex.java  DebugCommand.java  DebugData.java  DebugState.java
clients/java_graal/src/main/java/ai_cup_22/model/: Action.java  Item.java  Loot.java  Obstacle.java  Order.java  Player.java  SoundProperties.java  Vec2.java
clients/java_graal/src/main/java/ai_cup_22/util/: StreamUtil.java
clients/javascript/: Dockerfile  debug-interface.js  entrypoint.sh  main.js  my-strategy.js  package.json  stream.js  tcp-stream.js
clients/kotlin/: entrypoint.sh  pom.xml
clients/kotlin_graal/: Dockerfile  entrypoint.sh  pom.xml
clients/kotlin_graal/src/main/kotlin/ai_cup_22/: MyStrategy.kt  Runner.kt
clients/kotlin_graal/src/main/kotlin/ai_cup_22/codegame/: ClientMessage.kt  ServerMessage.kt
clients/kotlin_graal/src/main/kotlin/ai_cup_22/debugging/: Camera.kt  Color.kt  ColoredVertex.kt  DebugData.kt  DebugState.kt
clients/kotlin_graal/src/main/kotlin/ai_cup_22/model/: Action.kt  ActionOrder.kt  ActionType.kt  Game.kt  Item.kt  Loot.kt  Sound.kt  SoundProperties.kt  Unit.kt  UnitOrder.kt  Vec2.kt
clients/kotlin_graal/src/main/kotlin/ai_cup_22/util/: StreamUtil.kt
clients/pascal/: AiCup22.dpr  AiCup22.lpi  BufferedStream.pas  Dockerfile  MyStrategy.pas  Nullable.pas  Stream.pas  TcpStream.pas  entrypoint.sh
clients/php/: BufferedStream.php  DebugInterface.php  Dockerfile  Main.php  MyStrategy.php  Stream.php  TcpStream.php  entrypoint.sh
clients/python/: Dockerfile  entrypoint.sh  stream_wrapper.py
clients/python_pypy/: Dockerfile  debug_interface.py  entrypoint.sh  main.py  my_strategy.py
clients/ruby/: Dockerfile  codegame.rb  debug_interface.rb  debugging.rb  entrypoint.sh  main.rb  model.rb  my_strategy.rb  stream.rb  tcp_stream.rb
clients/rust/: Cargo.toml  Dockerfile  entrypoint.sh
clients/scala/: Dockerfile  entrypoint.sh  pom.xml
clients/swift/: Dockerfile  Package.swift  entrypoint.sh
clients/typescript/: Dockerfile  entrypoint.sh  package.json  tsconfig.json
docs-en/: app.md  client.md  controls.md  doc.md  game.md  options.md  rounds.md
docs-en/api/: codegame.md  debugging.md  model.md
docs-ru/: app.md  client.md  controls.md  doc.md  game.md  options.md  rounds.md
docs-ru/api/: codegame.md  debugging.md  model.md
presets/: common.json  finals.json  round1.json  round2.json
quickstart/: MyStrategy.cpp  MyStrategy.cs  MyStrategy.java  MyStrategy.php  my_strategy.py  my_strategy.rb  my_strategy.rs
snippets/codegame-792ebb3040f69726/: inline0.js
snippets/geng-660a3f1c0372805f/: inline0.js  inline1.js  inline3.js
(+439 files in other folders)
